This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: aaai2019-hbayes.aux
The style file: aaai.bst
Database file #1: aaai2019.bib
Repeated entry---line 924 of file aaai2019.bib
 : @article{blei2003latent
 :                        ,
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in 2011rsh..book...73L
Warning--empty publisher in 2011rsh..book...73L
You've used 35 entries,
            2568 wiz_defined-function locations,
            806 strings with 11643 characters,
and the built_in function-call counts, 16511 in all, are:
= -- 1806
> -- 612
< -- 19
+ -- 211
- -- 206
* -- 1274
:= -- 2547
add.period$ -- 188
call.type$ -- 35
change.case$ -- 241
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 675
empty$ -- 1195
format.name$ -- 262
if$ -- 3528
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 226
num.names$ -- 105
pop$ -- 205
preamble$ -- 1
purify$ -- 278
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 1009
swap$ -- 222
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 2
while$ -- 143
width$ -- 40
write$ -- 519
(There was 1 error message)
