\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{sec:intro}{{}{1}}
\citation{Sarwar:2001:ICF:371920.372071}
\citation{Su:2009:SCF:1592474.1722966}
\citation{Rendle:2010:FPM}
\citation{2011rsh..book...73L}
\citation{Liu:2011}
\citation{Yuan:2015}
\citation{Gultekin_acollaborative}
\citation{Tang_review:2013}
\citation{Koren:2010}
\citation{Yin:2011}
\citation{rendle2009bpr}
\citation{Ben-Elazar:2017}
\citation{zhang2007efficient}
\citation{shepitsen2008personalized}
\citation{wang2018exploring}
\newlabel{sec:related}{{}{2}}
\newlabel{sec:method}{{}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{3}}
\newlabel{eq:sigmoid_prob}{{1}{3}}
\newlabel{eq:log_likelihood}{{2}{3}}
\citation{dickey1983multiple}
\citation{rue2009approximate}
\citation{bishop2006pattern}
\citation{blei2003latent}
\citation{bishop2006pattern}
\citation{jaakkola1997variational}
\citation{jordan1999introduction}
\citation{bishop2006pattern}
\newlabel{eq:original_q}{{3}{4}}
\newlabel{eq:original_variational_energy}{{4}{4}}
\newlabel{eq:mean_field}{{5}{4}}
\newlabel{eq:likelihood_approx}{{6}{4}}
\newlabel{eq:approx_variational_energy}{{7}{4}}
\newlabel{sec:param}{{}{4}}
\newlabel{eq:hidden}{{10}{4}}
\newlabel{eq:start}{{11}{4}}
\citation{bishop2006pattern}
\newlabel{eq:end}{{24}{5}}
\newlabel{alg:hbayes}{{1}{5}}
\newlabel{prediction}{{25}{5}}
\citation{wang2015exploring}
\citation{gopalan2015scalable}
\citation{mnih2008probabilistic}
\citation{koren2008factorization}
\citation{george2005scalable}
\citation{rendle2010factorization}
\citation{rendle2012factorization}
\citation{rendle2012factorization}
\citation{burges2010ranknet}
\citation{donmez2009local}
\citation{burges2005learning}
\newlabel{sec:experiment}{{}{6}}
\citation{de2016representation}
\citation{maaten2008visualizing}
\citation{Celma:Springer2010}
\citation{FMA}
\newlabel{tab:features_cmp}{{1}{7}}
\newlabel{NDCG_cmp}{{2}{7}}
\newlabel{fig:perf_cmp_F1_apparel}{{2}{8}}
\newlabel{fig:perf_cmp_precision_apparel}{{3}{8}}
\newlabel{fig:perf_cmp_recall_apparel}{{4}{8}}
\newlabel{fig:perf_cmp_F1_music}{{5}{8}}
\newlabel{fig:perf_cmp_precision_music}{{6}{8}}
\newlabel{fig:perf_cmp_recall_music}{{7}{8}}
\newlabel{fig:train_time_cmp}{{8}{8}}
\newlabel{fig:tsne-represntation-style-cluster}{{9}{8}}
\newlabel{NDCG_cmp_music}{{3}{8}}
\bibstyle{aaai}
\bibdata{aaai2019}
\bibcite{Ben-Elazar:2017}{\citeauthoryear {Ben-Elazar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{bishop2006pattern}{\citeauthoryear {Bishop}{2006}}
\bibcite{blei2003latent}{\citeauthoryear {Blei, Ng, and Jordan}{2003}}
\bibcite{burges2005learning}{\citeauthoryear {Burges \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{burges2010ranknet}{\citeauthoryear {Burges}{2010}}
\bibcite{Celma:Springer2010}{\citeauthoryear {Celma}{2010}}
\bibcite{de2016representation}{\citeauthoryear {De~ Boom \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{FMA}{\citeauthoryear {Defferrard \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2017}}
\bibcite{dickey1983multiple}{\citeauthoryear {Dickey}{1983}}
\bibcite{donmez2009local}{\citeauthoryear {Donmez, Svore, and Burges}{2009}}
\bibcite{george2005scalable}{\citeauthoryear {George and Merugu}{2005}}
\bibcite{gopalan2015scalable}{\citeauthoryear {Gopalan, Hofman, and Blei}{2015}}
\bibcite{Gultekin_acollaborative}{\citeauthoryear {Gultekin and Paisley}{2014}}
\bibcite{jaakkola1997variational}{\citeauthoryear {Jaakkola and Jordan}{1997}}
\bibcite{jordan1999introduction}{\citeauthoryear {Jordan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{1999}}
\bibcite{koren2008factorization}{\citeauthoryear {Koren}{2008}}
\bibcite{Koren:2010}{\citeauthoryear {Koren}{2010}}
\bibcite{Liu:2011}{\citeauthoryear {Liu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{2011rsh..book...73L}{\citeauthoryear {{Lops}, {de Gemmis}, and {Semeraro}}{2011}}
\bibcite{maaten2008visualizing}{\citeauthoryear {Maaten and Hinton}{2008}}
\bibcite{mnih2008probabilistic}{\citeauthoryear {Mnih and Salakhutdinov}{2008}}
\bibcite{rendle2009bpr}{\citeauthoryear {Rendle \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{Rendle:2010:FPM}{\citeauthoryear {Rendle, Freudenthaler, and Schmidt-Thieme}{2010}}
\bibcite{rendle2010factorization}{\citeauthoryear {Rendle}{2010}}
\bibcite{rendle2012factorization}{\citeauthoryear {Rendle}{2012}}
\bibcite{rue2009approximate}{\citeauthoryear {Rue, Martino, and Chopin}{2009}}
\bibcite{Sarwar:2001:ICF:371920.372071}{\citeauthoryear {Sarwar \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2001}}
\newlabel{sec:conclusion}{{}{9}}
\bibcite{shepitsen2008personalized}{\citeauthoryear {Shepitsen \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{Su:2009:SCF:1592474.1722966}{\citeauthoryear {Su and Khoshgoftaar}{2009}}
\bibcite{Tang_review:2013}{\citeauthoryear {Tang, Hu, and Liu}{2013}}
\bibcite{wang2015exploring}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{wang2018exploring}{\citeauthoryear {Wang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2018}}
\bibcite{Yin:2011}{\citeauthoryear {Yin \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Yuan:2015}{\citeauthoryear {Yuan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{zhang2007efficient}{\citeauthoryear {Zhang and Koren}{2007}}
